# module-3-microservices

./: .gitignore  docker-compose.yml  pom.xml
micro-collector/: pom.xml
micro-collector/src/main/java/com/epam/edu/collector/: Application.java
micro-collector/src/main/java/com/epam/edu/collector/config/: FeignConfiguration.java  MicroRecipientClient.java
micro-collector/src/main/java/com/epam/edu/collector/service/: MessageConsumerService.java
micro-collector/src/main/resources/: application.yml
micro-recipient/: pom.xml
micro-recipient/src/main/java/com/epam/edu/recipient/: Application.java
micro-recipient/src/main/java/com/epam/edu/recipient/controller/: FetchMessageController.java
micro-recipient/src/main/java/com/epam/edu/recipient/service/: NotificationReceiveService.java
micro-recipient/src/main/resources/: application.yml
micro-sender/: Dockerfile  pom.xml
micro-sender/src/main/java/com/epam/edu/sender/: Application.java
micro-sender/src/main/java/com/epam/edu/sender/controller/: NotificationController.java
micro-sender/src/main/java/com/epam/edu/sender/model/: NotificationRequest.java
micro-sender/src/main/java/com/epam/edu/sender/service/: SendNotificationService.java
micro-sender/src/main/resources/: application.yml
prometheus/: prometheus.yml
